# plenti-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/plenti/plenti_server/: PlentiServerApplication.java
src/main/java/com/plenti/plenti_server/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/plenti/plenti_server/controller/: AuthController.java  CommentController.java  HeartController.java  ImageController.java  MyController.java  QuizController.java  ScrapController.java
src/main/java/com/plenti/plenti_server/domain/: AuthRoleEnum.java
src/main/java/com/plenti/plenti_server/dto/: ErrorDto.java  ImageListDto.java  SuccessDto.java
src/main/java/com/plenti/plenti_server/entity/: Authority.java  CmtReport.java  Comment.java  Heart.java  Member.java  Quiz.java  QuizItem.java  QzReport.java  Scrap.java  Timestamped.java
src/main/java/com/plenti/plenti_server/exception/: BadRequestException.java  DuplicateMemberException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/plenti/plenti_server/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/plenti/plenti_server/repository/: AuthorityRepository.java  CmtReportRepository.java  CommentRepository.java  HeartRepository.java  MemberRepository.java  QuizRepository.java  QzReportRepository.java  ScrapRepository.java
src/main/java/com/plenti/plenti_server/security/: Auth.java  AuthInterceptor.java  (+6 more)
src/test/java/com/plenti/plenti_server/: PlentiServerApplicationTests.java
(+31 files in other folders)
